
AdvancedSSMod:item.Builder.name=Строитель
AdvancedSSMod:item.ironScaffold.name=Железные леса
AdvancedSSMod:item.dockingComponent.name=Компонент стыковочного шлюза
AdvancedSSMod:item.brokenTin.name=Поврежеденная оловянная пластина
AdvancedSSMod:item.brokenSteel.name=Поврежеденная стальная пластина
AdvancedSSMod:item.brokenAluminum.name=Поврежеденная алюминиевая пластина
AdvancedSSMod:item.debugTool.name=Дебаг тул
AdvancedSSMod:item.Jetpack.name=Космический джетпак

AdvancedSSMod:block.buildPoint=Точка строительства
AdvancedSSMod:tile.dockingPoint=Стыковочный шлюз
AdvancedSSMod:tile.infoBlock=Info Block
AdvancedSSMod:tile.removeInfoBlock=Бортовой журнал
AdvancedSSMod:tile.artificialGsource=Источник искусственной гравитаций
AdvancedSSMod:tile.armorStand=Стойка для брони

AdvancedSSMod:descr_shift.Builder.name=Строитель позволяет строить разные модули на космических станциях
AdvancedSSMod:descr_shift.brokenTin.name=Она не выглядит пригодной для использования...
AdvancedSSMod:descr_shift.brokenSteel.name=Она не выглядит пригодной для использования...
AdvancedSSMod:descr_shift.brokenAluminum.name=Она не выглядит пригодной для использования...
AdvancedSSMod:descr_shift.Jetpack.name=Космический джетпак - это продвинутое устройство с помощью которого можно свободно перемешаться в условиях микрогравитации

AdvancedSSMod:descr_shift.dockingPoint.name=Стыковочный шлюз предназначен для пристыковки кораблей на космическую станцию. обычно его используют вместе одноименным модулем
AdvancedSSMod:descr_shift.artificialGsource.name=Данное устройство позволяет создать на космической станций искусственную гравитацию
AdvancedSSMod:descr_shift.armorStand.name=Данная стойка может заряжать броню а так заправлять некоторые устройства

builder.hall.name=Зал
builder.corner.name=Угол
builder.crossroad.name=Перекресток
builder.airlock.name=Шлюз
builder.window.name=Окно
builder.cupola.name=Купол
builder.dockport.name=Стыковочный модуль
builder.greenhouse.name=Теплица
builder.pierce.name="Пирс"
builder.name=Строитель
builder.successfully=Сервер успешно построил
builder.failed=Строительство на сервере не удалось!
builder.failed.noitems=Строительство на сервере не удалось! Недостаточно ресурсов для строительства.
builder.failed.itemsreturn=Большинство предметов былы вернуты, но некоторые оказались повреждены...
builder.solarpanel.name=Солнечная панель
builder.thall.name=Т-коридор
builder.bighall.name=Большой зал

builder.build_button.name=Построить

builder.window.rot0= в стене
builder.window.rot1=-тупик

builder.solarpanel.rot0=Базовая 
builder.solarpanel.rot1=Продвинутая 

builder.solarpanel.rot0_short=Базовая 
builder.solarpanel.rot1_short=Продв. 

builder.side_info.name=Имя структуры
builder.side_info.connections=Соединений
builder.side_info.add_connections=Доп. соединений
builder.side_info.special_func=Особая функция
builder.side_info.special_func.none=нет
builder.side_info.required=Необходимые предметы

builder.side_info.short.name=Имя
builder.side_info.short.connections=Соединений
builder.side_info.short.add_connections=Доп. соед.
builder.side_info.short.special_func=Фукция
builder.side_info.short.special_func.none=нет
builder.side_info.short.required=Необходимые предметы

builder.side_info.funcs.airlock.name=Встроенный шлюз
builder.side_info.funcs.cupola.name=Вид на землю
builder.side_info.funcs.dockport.name=+1 место для стыковки
builder.side_info.funcs.greenhouse.name=Выращивание растений

builder.deconstruct.failed=Разборка на сервере не удалась!
builder.deconstruct.successfully=Сервер успешно разобрал выбранные структуры

remover.name=Деконструктор
remover.deconstruct_button.name=Разобрать

remover.no_selected.name=Не выбрано ни одной структуры!
remover.no_linked_tile.name=Не найден связанный TileEntityInfo блок!

remover.haschilds_tip0.name=Эта структура имеет
remover.haschilds_tip1.name=дочерние объекты.
remover.haschilds_tip2.name=чтобы ее удалить, вам
remover.haschilds_tip3.name=надо сначала удалить
remover.haschilds_tip4.name=все её дочерние объекты

remover.haschilds_tip.num_lines=5

ForgeDirs.DOWN.name=Внизу(Down)
ForgeDirs.UP.name=Ввреху(Up)
ForgeDirs.NORTH.name=Север(North)
ForgeDirs.SOUTH.name=Юг(South)
ForgeDirs.WEST.name=Запад(West)
ForgeDirs.EAST.name=Восток(East)